<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Document</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">



   <link
      href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700|Roboto:300,400,500,700,900&display=swap"
      rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

   <link rel="stylesheet" href="css/global.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <link rel="stylesheet" href="css/style-main.css">

   <style>
      /* Profile Section */


      /*-------------------------------------------------------*/
      #profile {
         background: #cf455c;
         background-image: url(images/header-shadow.png);
         background-position: center bottom;
         background-repeat: repeat-x;
         overflow: hidden;
      }

      /* About */
      .about {
         float: left;
         margin-top: 30px;
         width: 490px;
         margin-left: 20px;
      }

      .about .photo-inner {
         float: left;
         background: url(images/photo-inner.png) no-repeat;
         width: 214px;
         height: 212px;
         padding: 12px 0 0 19px;
      }

      .about .photo-inner img {
         background-color: #FFF;
      }

      .about h1 {
         font-weight: 900;
         color: #FFF;
         line-height: 34px;
         margin-top: 8px;
      }

      .about h3 {
         margin-top: 5px;
         font-size: 18px;
         color: #FFF;
         line-height: 18px;
         font-family: 'Roboto Condensed', sans-serif;
      }

      h3.main-heading .now {
         background: #cf455c !important;
      }

      .about p {
         font-size: 14px;
         margin-top: 15px;
         color: #fff;
         font-weight: 400;
         line-height: 24px;
         font-family: 'Roboto Condensed', sans-serif;
      }

      /* Personal info */
      .personal-info {
         float: left;
         margin-top: 30px;
         width: 310px;
         min-height: 230px;
         margin-left: 10px;
         background: url(images/personal-info-sep.png) no-repeat left top;
         padding: 20px 0 19px 20px;
      }

      span.word-wrap a {
         color: #fff;
      }

      .personal-info li {
         line-height: 12px;
         font-size: 14px;
         margin-bottom: 10px;
         overflow: hidden;
         float: left;
         width: 293px;
      }

      .personal-info li label {
         color: #fff;
         float: left;
         padding: 4px 7px;
         font-weight: 550;
         border-radius: 3px;
         -moz-border-radius: 3px;
         -webkit-border-radius: 3px;
         text-transform: uppercase;
         font-family: 'Roboto Condensed', sans-serif;
      }

      .personal-info li span {
         float: right;
         width: 220px;
         padding-top: 4px;
         font-weight: 400;
         color: #fff;
         font-family: 'Roboto Condensed', sans-serif;
         text-transform: uppercase;
      }


      /* Resume Section */

      /*-------------------------------------------------------*/
      #resume {
         padding: 0px 0px;
         overflow: hidden;
      }

      .skills-section,
      .timeline-section {
         float: left;
      }

      /* Timeline Section */
      .timeline-section {
         width: 100%;
      }

      .timeline {
         margin-bottom: 30px;
      }

      .timeline li {
         margin-bottom: 20px;
      }

      .timeline li .timelineUnit {
         line-height: 17px;
         margin-left: 0px;
         color: #444;
         font-size: 13px;
         border-left: 1px solid #cf455c;
         padding-left: 15px;
      }

      .timeline li .timelineUnit .timelineDate {
         line-height: 17px;
         color: #cf455c;
         font-size: 14px;
         margin-left: 10px;
         font-weight: normal;
         padding: 2px 6px;
         float: right;
      }

      .timeline li .timelineUnit h4 {
         line-height: 24px;
         font-size: 15px;
         color: #444;

      }

      .timeline li .timelineUnit h5 {
         line-height: 18px;
         font-size: 13px;
         color: #999;
      }

      .timeline li .timelineUnit p {
         color: #666;
         font-size: 12px;
         margin-top: 5px;
      }

      /* Skills Section */
      .skills-section {
         width: 270px;
      }

      .skills {
         margin-bottom: 25px;
         overflow: hidden;
      }

      .skills li {
         margin-bottom: 15px;
         float: left;
         padding-left: 0px;
      }

      .skills li h4 {
         width: 140px;
         float: left;
         font-size: 15px;
         color: #444;
      }

      .skills li .rating {
         width: 123px;
         height: 14px;
         float: left;
      }

      .skills li .rating>span {
         opacity: 0.3;
         height: 12px;
         width: 12px;
         background-color: #cf455c;
         display: block;
         float: left;
         margin-right: 1px;
         border: 2px solid #eeeeee;
         -webkit-border-radius: 20px;
         -moz-border-radius: 20px;
         border-radius: 20px;
      }

      /* Download Button */
      #resume .button {
         width: 250px;
         padding: 10px;
         background-color: #cf455c;
         overflow: hidden;
         font-size: 14px;
         font-weight: 300;
         line-height: 20px;
         margin: 20px 0px 0px -20px;
         color: #fff;
         display: block;
         text-align: center;
         -webkit-border-radius: 0px 4px 4px 0px;
         -moz-border-radius: 0px 4px 4px 0px;
         border-radius: 0px 4px 4px 0px;
      }

      #resume .button:hover {
         background-color: #cf455c;
      }




      /* Portfolio Section */

      /*-------------------------------------------------------*/
      .row>.column {
         padding: 0 8px;
      }

      .modal-content {
         position: relative;
         background-color: #fefefe;
         margin: auto;
         padding: 0;
         width: 90%;
         width: 572px;
         max-width: 100%;
      }

      .row:after {
         content: "";
         display: table;
         clear: both;
      }

      .column {
         float: left;
         width: 25%;
      }

      .close {
         opacity: .7;
      }

      .prev:hover,
      .next:hover {
         background-color: rgba(0, 0, 0, 0.8);
         color: #fff !important;
      }

      /* The Modal (background) */
      .modal {
         display: none;
         position: fixed;
         z-index: 999;
         padding-top: 100px;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         overflow: auto;
         background-color: rgba(0, 0, 0, 0.8);
      }

      /* Modal Content */

      /* The Close Button */
      .close {
         color: white;
         position: absolute;
         top: 10px;
         right: 25px;
         font-size: 35px;
         font-weight: bold;
      }

      .close:hover,
      .close:focus {
         color: #999;
         text-decoration: none;
         cursor: pointer;
      }

      .mySlides {
         display: none;
      }

      .cursor {
         cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
         cursor: pointer;
         position: absolute;
         top: 50%;
         width: auto;
         padding: 16px;
         margin-top: -50px;
         color: white;
         font-weight: bold;
         font-size: 20px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         user-select: none;
         -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
         right: 0;
         border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
         background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
         color: #f2f2f2;
         font-size: 12px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
      }

      img {
         margin-bottom: -4px;
      }

      .caption-container {
         text-align: center;
         background-color: black;
         padding: 2px 16px;
         color: white;
      }

      .demo {
         opacity: 0.6;
      }

      .active,
      .demo:hover {
         opacity: 1;
      }

      img.hover-shadow {
         transition: 0.3s;
      }

      .hover-shadow:hover {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      #portfolio {
         padding: 20px 20px 20px 20px;
      }

      /* Images list */
      #portfolio-list {
         width: 820px;
         overflow: hidden;
      }

      #portfolio-list li {
         float: left;
         margin-right: 25px;
         text-align: center;
         background-color: #fbfbfb;
         border-bottom: 1px solid #e5e5e5;
         height: 220px;
         margin-bottom: 30px;
         width: 180px;
      }

      #portfolio-list li:hover {
         border-bottom: 1px solid #cf455c;
         height: 220px;
      }

      #portfolio-list img {
         background-color: #FFF;
         height: 120px;
         width: 180px;
      }

      #portfolio-list li:hover .title {
         color: #cf455c;
      }

      #portfolio-list li .title {
         font-size: 14px;
         margin-top: 15px;
         font-weight: 400;
         color: #3A3A3A;
      }

      #portfolio-list li .categorie {
         font-size: 11px;
         line-height: 25px;
         color: #999;
      }

      /* Filter menu */
      .cats-filter {
         border-bottom: 1px solid #ededed;
         overflow: hidden;
         padding: 15px 0;
      }

      .cats-filter li a {
         float: left;
         margin-right: 7px;
         color: #fff;
         background-color: #666;
         padding: 10px 10px;
         margin-bottom: 5px;
         text-transform: uppercase;
         font-size: 13px;
         font-family: 'Roboto Condensed', sans-serif;

         border-radius: 50px;
      }

      .cats-filter li a:hover {
         background-color: #cf455c;
         text-decoration: none;
      }

      .cats-filter li a.current {
         background-color: #cf455c;
      }

      /*-------------------------------------------------------*/




      /* Contact Section */

      /*-------------------------------------------------------*/
      #contact {
         overflow: hidden;
         font-family: 'Roboto Condensed', sans-serif;
      }

      .contact-info,
      .contact-form {
         float: left;
         padding: 0 20px;
      }

      .contact-info {
         width: 250px;
         font-family: 'Roboto Condensed', sans-serif;
      }

      .contact-form {
         width: 530px;
      }

      /* Contact info */
      .contact-info ul {
         float: left;
         border-left: 1px solid #cf455c;
         padding-left: 18px;

      }

      .contact-info ul li {
         font-size: 13px;
         line-height: 20px;
         color: #666;
         overflow: hidden;
         font-family: 'Roboto Condensed', sans-serif;
      }

      /* Google map */
      #map {
         height: 300px;
         margin-bottom: 25px;
         width: 100%;
         border-bottom: 1px solid #CCC;
         border-top: 1px solid #CCC;
         width: 100%;
      }

      #map iframe {
         width: 100%;
      }

      /*-------------------------------------------------------*/

      /* Forms */

      /*-------------------------------------------------------*/
      form .input,
      form textarea {
         -moz-box-shadow: inset 0 5px 16px -13px #333;
         /* -webkit-box-shadow: inset 0 5px 16px -13px #333; */
         /* box-shadow: inset 0 5px 16px -13px #333; */
         background-color: #FDFDFD;
         border: 1px solid #ced4da;
         -webkit-border-radius: 2px;
         -moz-border-radius: 2px;
         border-radius: 2px;
         color: #666;
         font-size: 12px;
         height: 30px;
         outline: none;
         padding: 6px 10px;
         resize: none;
         width: 96%;
      }

      form textarea {
         height: 112px;
         line-height: 18px;
         margin-bottom: 0;
         padding-top: 8px;
      }

      form p {
         margin-bottom: 15px;
      }

      form p label {
         display: block;
         color: #999;
         margin-bottom: 8px;
         font-size: 13px;
      }

      .button {
         color: #fff;
         background-color: #cf455c;
         padding: 8px;
         border: none;
         border-radius: 3px;
         -moz-border-radius: 3px;
         -webkit-border-radius: 3px;
         cursor: pointer;
         font-size: 13px;
      }

      .button:hover {
         background-color: #cf455c;
      }

      /*-------------------------------------------------------*/









      footer {
         font-family: 'Roboto Condensed', sans-serif;
         text-transform: uppercase;
         font-size: 14px;
      }

      /*-------------------------------------------------------*/
   </style>
</head>

<body>
   <br><br>
   <section id="container">

      <header>
         <div id="logo">
            <h2>KHAOULA BOUACHA</h2>
            <h4>AUTOMATION ENGINEER & WEB DEVELOPER</h4>

         </div>
         <div class="social-icons-container">
            <span class="socials-text"><button class="pulse-button"><i class="fa fa-whatsapp"
                     aria-hidden="true"></i></button></span>
            <ul class="socialicons">
               <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
               <li><a href="https://www.linkedin.com/in/khaoula-b-4a5711191" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
               <li><a href="https://wa.me/905528198626" target="_blank"><i class="fa fa-whatsapp"  aria-hidden="true"></i></a></li>
            </ul>

         </div>
      </header>
      <section id="content">
         <div id="profile">
            <div class="about">
               <div class="photo-inner">
                  <ul>
                     <li><img src="images/Capture103.PNG" height="186" width="153" /></li>
                     <li><img src="images/capture102.PNG" height="186" width="153" /></li>
                  </ul>
               </div>
               <h1>KHAOULA BOUACHA</h1>
               <h3>AUTOMATION ENGINEER & WEB DEVELOPER</h3>
               <p>I am an enterprising young professional, talented, ambitious and hardworking, I think in terms of
                  results and objectives. Feel free to take a look around my Resume.</p>
            </div>
            <ul class="personal-info">
               <li><label>Name</label><span>Khaoula Bouacha</span></li>
               <li><label>Birthday</label><span>January 26, 1994</span></li>
               <li><label>Address</label><span>Küçükçekmece Istanbul - Turkey</span></li>
               <li><label>Email</label><span class="word-wrap">khlt0340@gmail.com</span></li>
               <li><label>Phone</label><span>+90 552 819 86 26</span></li>
               <li><label>Website</label><span class="word-wrap"><a href="#">www.khwebsite.com</a></span></li>
            </ul>
         </div><!-- /Profile -->
         <nav class="menu">
            <ul class="tabs">
               <li class="tmenu"><a href="#profile" class="tab-profile"><i><i class="fa fa-user"
                           aria-hidden="true"></i></i>Profile</a></li>
               <li class="tmenu"><a href="#resume"><i><i class="fa fa-wpexplorer" aria-hidden="true"></i></i>Resume</a>
               </li>
               <li class="tmenu"><a href="#portfolio"><i><i class="fa fa-eercast"
                           aria-hidden="true"></i></i>Projects</a></li>
               <li class="tmenu"><a href="#contact"><i><i class="fa fa-telegram" aria-hidden="true"></i></i>Contact</a>
               </li>
            </ul>
         </nav>
         <section id="resume">
            <div class="timeline-section">
               <div class="main-wrapper-resume">
                  <!-- carttitle-wrapper start -->

                  <div class="carttitle-wrapper">
                     <div class="color-box">
                        <button id="red-color" class="btn-style"></button>
                        <button id="yellow-color" class="btn-style"></button>
                        <button id="blue-color" class="btn-style"></button>
                        <button id="green-color" class="btn-style"></button>
                        <button class="setting-icon "><i class="fa fa-cog fa-spin" aria-hidden="true"></i></button>
                     </div>
                     <div class="container no-padding">
                        <div class="row no-margin">
                           <div class="col-md-6 no-padding bg-color-left">
                              <div class="left-name bg-color-1">
                                 <h2>Khaoula<span class="text-color">Bouacha</span></h2>
                                 <h5>creative Engineer</h5>
                                 <p>Committed to understanding market needs and providing maximally effective solutions,
                                    with broad skills and experience in programming.
                                    Furthermore, I am adept at handling multiple tasks on a daily basis competently and
                                    working well under pressure.
                                 </p>
                              </div>

                              <div class="ex-heading loader">
                                 <h2>EXEPIRIENCE</h2>
                              </div>
                              <div class="ex-box">
                                 <h2>09/2019 - Till Now</h2>
                                 <h4>Web developer</h4>
                                 <p>• I use to teach beginner student how to create simple websites using the most basic
                                    commands in several programming languages such as, HTML, CSS, JavaScript, PHP, MySQL
                                 </p>
                                 <p> • Having a Training in a several Software Companies to enhance my expertise in web
                                    development field </p>

                              </div>
                              <div class="ex-box">
                                 <h2> 12/2019 - 04/2021 </h2>
                                 <h4>Automation & Control Engineer </h4>
                                 <p>• Responsible of making the Programs for the HMI (touchScreens) for filling and
                                    packaging machines.</p>
                                 <p>• Implement PID controllers in the machines and running several test to find the
                                    most convenient parameters which gives better result, best performance and stability
                                 </p>
                                 <p>• Modifying the program of the PLC if there were any changes in the function of the
                                    machine, or if there were changes in some components just like some sensors or
                                    motors</p>
                              </div>
                              <div class="ex-box">
                                 <h2>01/2019- 08/2019 </h2>
                                 <h4> Matlab/Simulink Programming language Teacher </h4>
                                 <p>• Teaching university's students of different disciplines Matlab/Simulink
                                    Programming language (based on C++ programming) </p>
                                 <p>• Solve different problems in different fields and simulate various systems
                                    (electrical and electronic systems)</p>
                                 <p>• Answering students questions and help them in their final education projects </p>
                              </div>
                              <div class="ex-box">
                                 <h2>2017 - 2019 </h2>
                                 <h4>Math & Physics Teacher</h4>
                                 <p>• Giving private lessons to high school students in mathematics and physics and
                                    solving many topics of the previous years to prepare them for the national
                                    baccalaureate exam </p>
                                 <p>• Solving many topics of the previous years to prepare them for the national
                                    baccalaureate exam </p>
                              </div>
                           </div>
                           <div class="col-md-6 no-padding bg-color-right">
                              <div class="top-skills">
                                 <div class="skill-name">
                                    <div class="sn">PLC</div>
                                    <ul>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                    </ul>
                                 </div>
                                 <div class="skill-name">
                                    <div class="sn">HMI</div>
                                    <ul>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                    </ul>
                                 </div>
                                 <div class="skill-name">
                                    <div class="sn">C++</div>
                                    <ul>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                    </ul>
                                 </div>
                                 <div class="skill-name">
                                    <div class="sn">JS</div>
                                    <ul>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                       <li></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="right-skills">
                                 <div class="row no-margin">
                                    <div class="col-md-12 heading-skills no-padding">
                                       <h3>MY skills</h3>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>HTML</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 80%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>CSS</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 80%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>JavaScript</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 70%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>node js</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 70%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin mt-25">
                                    <div class="col-md-5 no-padding">
                                       <h4>React js</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 70%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>php</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 70%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>Mysql</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 70%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>Matlab/Simulink</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 80%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin mt-25">
                                    <div class="col-md-12 heading-skills no-padding">
                                       <h3>INTERSESTS</h3>
                                    </div>
                                    <div class="col-md-4 intetst-box">
                                       <div class="intetst-icons">
                                          <i class="fa fa-plane" aria-hidden="true"></i>
                                          <br><br>
                                          <h5>TRAVEL</h5>
                                       </div>
                                    </div>


                                    <div class="col-md-4 intetst-box">
                                       <div class="intetst-icons">
                                          <i class="fa fa-bicycle" aria-hidden="true"></i>
                                          <br><br>
                                          <h5>CYCLING</h5>
                                       </div>
                                    </div>

                                    <div class="col-md-4 intetst-box">
                                       <div class="intetst-icons">
                                          <i class="fa fa-pied-piper-alt" aria-hidden="true"></i>
                                          <br><br>
                                          <h5>SPORTS</h5>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="right-skills">
                                 <div class="row no-margin">
                                    <div class="col-md-12 heading-skills no-padding">
                                       <h3>Languages</h3>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>Arabic </h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 100%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>English</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 80%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>French</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 80%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <h4>turkish</h4>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="progress">
                                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 50%">
                                          </div>
                                       </div>
                                    </div>
                                 </div>

                              </div>
                              <div class="eduction-right">
                                 <div class="row no-margin">
                                    <div class="col-md-12 heading-skills no-padding">
                                       <h3>EDUCATION</h3>
                                       <div class="ex-box">
                                          <h2>2013-2018</h2>
                                          <h4> Master in Automation & Control Engineer </h4>
                                          <p>• Thesis design : Modeling, design and realization of an inverted pendulum
                                             self balncing robot</p>
                                          <p>• Average grade : excellent</p>
                                       </div>
                                    </div>
                                    <div class="col-md-12 heading-skills no-padding">
                                       <div class="ex-box">
                                          <h2>2012-2013</h2>
                                          <h4>baccalaureate degree</h4>
                                          <p>• Major in science innovation</p>
                                          <p>• Average grade : very good </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="address-qr-right">
                                 <div class="row no-margin">
                                    <div class="col-md-5 no-padding">
                                       <div class="qr-box">
                                          <img src="images/qr.png">
                                       </div>
                                    </div>
                                    <div class="col-md-7 no-padding">
                                       <div class="address-right-box">
                                          <ul>
                                             <li>
                                                <i class="fa fa-phone-square" aria-hidden="true"></i>
                                                <p>+90 552 819 86 26</p>
                                             </li>
                                             <li>
                                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                                <p>khlt0340@gmail.com</p>
                                             </li>
                                             <li>
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                <p>Küçükçekmece Istanbul - Turkey</p>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
         </section><!-- /Resume -->
         <section id="portfolio">
            <ul class="cats-filter" id="portfolio-filter">
               <li><a href="" class="current transition" data-filter="*">All </a></li>
               <li><a href="" class="transition" data-filter=".webdesign">front-end </a></li>
               <li><a href="" class="transition" data-filter=".photoghraphy">react js</a></li>
               <li><a href="" class="transition" data-filter=".illustration">back-end</a></li>
               <li><a href="" class="transition" data-filter=".animation">Website</a></li>
            </ul>
            <div class="extra-text">please click the images below to open the projects </div>
            <ul id="portfolio-list">
               <li class="animation print">
                  <a href="#" target="_blank" class="folio">
                     <img src="images/website10.PNG" alt="Image Title">
                     <h2 class="title">My Website</h2>
                     <span class="categorie">based on Html, Css, Bootstrap, JavaScript</span>
                  </a>
               </li>

               <li class="illustration print">
                  <a href="https://khaoulita-crypto.github.io/facerecognitionv101/" target="_blank" class="folio">
                     <img src="images/faceRecognitionV101.PNG" alt="Image Title">
                     <h2 class="title">Face Recognition app based on React Js </h2>
                     <span class="categorie">I have used Heroku as a Server to save users data
                  </a></span>
                  </a>

               </li>
               <li class="webdesign">
                  <a href="https://khaoulita-crypto.github.io/simple-web-page-CssGridSys/" target="_blank"
                     class="folio">
                     <img src="images/simple-webpagev102.PNG" alt="">
                     <h2 class="title">Simple Responsive Web Page </h2>
                     <span class="categorie">Based on Html5, Css3</span>
                  </a>
               </li>

               <li class="photoghraphy">
                  <a href="https://khaoulita-crypto.github.io/monsterfightv102/" target="_blank" class="folio">
                     <img src="images/ReactMonsV101.PNG" alt="">
                     <h2 class="title">React Monster Finder</h2>
                     <span class="categorie">Based on React Js</span>
                  </a>
               </li>
               <li class="illustration ">
                  <a href="https://khaoulita-crypto.github.io/facerecognitionv101/" target="_blank" class="folio">
                     <img src="images/faceRecognitionV102.PNG" alt="">
                     <h2 class="title">Face Recognition app based on React Js</h2>
                     <span class="categorie">Print / Animation</span>
                  </a>
               </li>
               <li class="animation print">
                  <a href="#" target="_blank" class="folio">
                     <img src="images/website11.PNG" alt="Image Title">
                     <h2 class="title">My Website</h2>
                     <span class="categorie">based on Html, Css, Bootstrap, JavaScript</span>
                  </a>

               </li>
               <li class="photoghraphy">
                  <a href="https://khaoulita-crypto.github.io/monsterfightv102/" target="_blank" class="folio">
                     <img src="images/reactMonsV102.PNG" alt="">
                     <h2 class="title">React Monster Finder</h2>
                     <span class="categorie">Based on React Js</span>
                  </a>
               </li>
               <li class="webdesign ">
                  <a href="https://khaoulita-crypto.github.io/generate-gradient-background/" target="_blank"
                     class="folio">
                     <img src="images/background-generatorV102.PNG" alt="">
                     <h2 class="title">Gradient Packground Generator </h2>
                     <span class="categorie">Based on Htm5, Css3</span>
                  </a>
               </li>
               <li class="illustration">
                  <a href="https://khaoulita-crypto.github.io/facerecognitionv101/" target="_blank" class="folio">
                     <img src="images/backendFaceRecognition.PNG" alt="">
                     <h2 class="title">Face Recognition app based on React Js</h2>
                     <span class="categorie">I have used Bcrypt-nodejs to hash the password of users </span>
                  </a>
               </li>
               <li class="animation print">
                  <a href="#" target="_blank" class="folio">
                     <img src="images/website12.PNG" alt="Image Title">
                     <h2 class="title">My Website</h2>
                     <span class="categorie">based on Html, Css, Bootstrap, JavaScript</span>
                  </a>

               </li>
               <li class="illustration">
                  <a href="https://khaoulita-crypto.github.io/facerecognitionv101/" target="_blank" class="folio">
                     <img src="images/backendFaceRecognitionV101.PNG" alt="">
                     <h2 class="title">Face Recognition app based on React Js</h2>
                     <span class="categorie">I have used Bcrypt-nodejs to hash the password of users</span>
                  </a>
               </li>
            </ul>
         </section><!-- /Portfolio -->
         <section id="contact">
            <div id="map"><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48163.30216153085!2d28.740327034837343!3d41.020740458384104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa4102814e62d%3A0xf17358ce73944614!2zS8O8w6fDvGvDp2VrbWVjZS_EsHN0YW5idWw!5e0!3m2!1sen!2str!4v1630942031227!5m2!1sen!2str"
                  width="50%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
            <div class="contact-info">
               <h3 class="main-heading"><span>Contact info</span></h3>
               <ul>
                  <li>Küçükçekmece Istanbul - Turkey<br /><br /></li>
                  <li>EMAIL: khlt0340@gmail.com</li>
                  <li>PHOME: +90-552-819-86-26</li>
                  <li>WEBSITE: www.khWebsite.io</li>
               </ul>
            </div>
            <div class="contact-form">
               <h3 class="main-heading"><span>Let's keep in touch</span></h3>
               <div id="contact-status"></div>
               <form action="#" id="contactform">
                  <p>
                  <div class="form-group">
                     <input type="text" id="name" class="form-control" required>
                     <label class="form-control-placeholder" for="name">Your Name</label>
                  </div>
                  </p>
                  <p>
                  <div class="form-group">
                     <input type="text" id="email" class="form-control" required>
                     <label class="form-control-placeholder" for="email">Your Email</label>
                  </div>
                  </p>
                  <p>
                     <label for="message">Your Message</label>
                     <textarea name="message" cols="88" rows="6" class="textarea"></textarea>
                  </p>
                  <input type="submit" name="submit" value="Send your message" class="button transition">
               </form>
               <br><br><br><br>
            </div>
         </section><!-- /contact -->
      </section><!-- /Content -->
      <footer>
         <div class="copyright">Copyright &copy; 2021 Eng. Khaoula Bouacha</div>
      </footer>
      <div id="myModal" class="modal">
         <span class="close cursor" onclick="closeModal()">&times;</span>

      </div>

   </section>

   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js"></script>
   <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.1.0/jquery.carouFredSel.packed.min.js"></script>
   <script src="js/main.js"></script>
   <script src="js/custom.js"></script>
   <script>



   </script>
</body>

</html>